[gd_scene format=3 uid="uid://c7v3y38mem6h8"]

[ext_resource type="CompressedTexture3D" uid="uid://e573kqiepk0a" path="res://environment/tonemap/pbrNeutral.exr" id="1_noarx"]
[ext_resource type="Texture2D" uid="uid://d07byxrqf6f45" path="res://worlds/gridmap/tile.png" id="2_jka67"]
[ext_resource type="PackedScene" uid="uid://c11xkbxmyhcu5" path="res://prefabs/third_person.tscn" id="3_a0tk4"]
[ext_resource type="Resource" uid="uid://r8q671j0bqg3" path="res://models/SakuraBakushinRedHood/bakushin_redhood.tres" id="4_r3fl7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a0tk4"]
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_r3fl7"]
sky_material = SubResource("ProceduralSkyMaterial_a0tk4")
process_mode = 1

[sub_resource type="Environment" id="Environment_jka67"]
background_mode = 2
background_color = Color(0.39, 0.39, 0.39, 1)
sky = SubResource("Sky_r3fl7")
tonemap_exposure = 0.57
adjustment_enabled = true
adjustment_contrast = 0.45
adjustment_color_correction = ExtResource("1_noarx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0.52906674, 0.5290667, 0.5290667, 1)
albedo_texture = ExtResource("2_jka67")
uv1_scale = Vector3(2000, 2000, 2000)

[sub_resource type="PlaneMesh" id="PlaneMesh_56iun"]
lightmap_size_hint = Vector2i(10002, 10002)
material = SubResource("StandardMaterial3D_noarx")
add_uv2 = true
size = Vector2(2000, 2000)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_56iun"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23lnl"]
albedo_color = Color(0, 0.2833333, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_56iun"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_23lnl")
add_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_56iun"]
size = Vector3(2000, 0.579, 2000)

[node name="Node3D" type="Node3D" unique_id=936718334]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1182674247]
transform = Transform3D(0.9236814, -0.27753508, -0.2641728, 0.37862152, 0.7669435, 0.51811534, 0.058810413, -0.57859504, 0.813492, 0, 0.76838285, -0.9386827)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 23.9
directional_shadow_pancake_size = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1209810545]
environment = SubResource("Environment_jka67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1668694097]
mesh = SubResource("PlaneMesh_56iun")

[node name="CharacterBody3D" parent="." unique_id=2027806480 instance=ExtResource("3_a0tk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0985637, 0, -0.9083092)
player_data = ExtResource("4_r3fl7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1204056644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.944909, 0.6469058, 2.2527442)
mesh = SubResource("CapsuleMesh_56iun")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1257146697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0269046, 0.17961347, 2.1091666)
mesh = SubResource("BoxMesh_56iun")

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=1240778262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28020775, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1438004213]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=193178486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27160394, 0)
shape = SubResource("BoxShape3D_56iun")
