[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/animated_leaves/particle_tree.gd" id="1_leaves"]
[ext_resource type="Shader" path="res://worlds/scrolling_track/props/rural/materials/tree/wind_area_effect_simple.gdshader" id="2_wind"]
[ext_resource type="ArrayMesh" path="res://worlds/scrolling_track/props/rural/leaf.obj" id="3_leaf"]
[ext_resource type="ArrayMesh" path="res://worlds/scrolling_track/props/rural/trunk.obj" id="4_trunk"]
[ext_resource type="Material" path="res://worlds/scrolling_track/biomes/materials/tree_trunk.tres" id="5_bark"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wind"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wind"]
noise = SubResource("FastNoiseLite_wind")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_leaf"]
render_priority = -1
shader = ExtResource("2_wind")
shader_parameter/albedo = Color(0.16433334, 0.34, 0, 1)
shader_parameter/wind_mask = SubResource("NoiseTexture2D_wind")
shader_parameter/wind_strength = 10.0
shader_parameter/wind_speed = 6.0
shader_parameter/wind_direction = Vector2(1, 0)
shader_parameter/wind_mask_scale = 200.0
shader_parameter/wind_push = 0.0
shader_parameter/wind_bend = 0.8830000419425

[sub_resource type="MultiMesh" id="MultiMesh_leaves"]
transform_format = 1
instance_count = 4700
mesh = ExtResource("3_leaf")

[node name="RuralTree" type="Node3D" unique_id=1360475128]

[node name="Trunk" type="MeshInstance3D" parent="." unique_id=2018142906]
mesh = ExtResource("4_trunk")
material_override = ExtResource("5_bark")

[node name="Leaves" type="MultiMeshInstance3D" parent="." unique_id=1260525148]
material_override = SubResource("ShaderMaterial_leaf")
multimesh = SubResource("MultiMesh_leaves")
script = ExtResource("1_leaves")
