[gd_scene format=3 uid="uid://bgb4qufnte0oc"]

[ext_resource type="AnimationLibrary" uid="uid://r8gcebjyg3vl" path="res://anim/Anim.res" id="2_s2e72"]
[ext_resource type="PackedScene" uid="uid://bg01lnqig6mhg" path="res://models/SakuraBakushinRedHood/bakushin_skele.tscn" id="2_xsyma"]
[ext_resource type="PackedScene" uid="uid://lm4k2xo8nn7v" path="res://models/Matikanetannhauser/matitan_skele.tscn" id="3_swxok"]
[ext_resource type="Script" uid="uid://clk0uh7sonsh2" path="res://scripts/morph_control/morph_controller.gd" id="3_tlfad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_56iun"]

[sub_resource type="Animation" id="Animation_tlfad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MorphController:にこり右")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MorphController:にこり左")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MorphController:真面目右")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MorphController:真面目左")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MorphController:困る右")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MorphController:困る左")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MorphController:困る２")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MorphController:怒り右")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MorphController:怒り左")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MorphController:怒り２")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MorphController:下右")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MorphController:下左")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MorphController:上右")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MorphController:上左")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MorphController:眉左")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MorphController:眉右")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MorphController:ｳｨﾝｸ２右")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MorphController:ウィンク２")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("MorphController:ウィンク右")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("MorphController:ウィンク")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("MorphController:ｷﾘｯ")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("MorphController:なごみ")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("MorphController:びっくり")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("MorphController:じと目")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("MorphController:瞳小")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("MorphController:笑い目")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("MorphController:笑い目２")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("MorphController:ぷく～_左")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("MorphController:ぷく～_右")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("MorphController:ん")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("MorphController:~~")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("MorphController:にっこり")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("MorphController:口角上げ")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("MorphController:□")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("MorphController:▲")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("MorphController:ω□")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("MorphController:にやり２")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("MorphController:にやり3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("MorphController:にやり")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("MorphController:にぃー")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("MorphController:あ")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("MorphController:い")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("MorphController:う")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.808511218661547e-07]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("MorphController:お")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("MorphController:え")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("MorphController:口角下げ")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("MorphController:ぺろっ")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("MorphController:てへぺろ")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("MorphController:ぺろっ2")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("MorphController:てへぺろ2")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("MorphController:ぺろっ3")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("MorphController:口上")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("MorphController:口下")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("MorphController:口左")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("MorphController:口右")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("MorphController:口横広げ")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("MorphController:口横狭い")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eh7pr"]
_data = {
&"RESET": SubResource("Animation_tlfad")
}

[node name="AnimPreview" type="CharacterBody3D" unique_id=612902763]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1915901447]
visible = false
shape = SubResource("BoxShape3D_56iun")

[node name="Node3D" type="Node3D" parent="." unique_id=831503691]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D" unique_id=1227910282]
libraries/ = SubResource("AnimationLibrary_eh7pr")
libraries/Anim = ExtResource("2_s2e72")

[node name="Skeleton3D" parent="Node3D" unique_id=307808371 instance=ExtResource("2_xsyma")]
bones/1/position = Vector3(-0.026653187, 0.8012064, -0.07011586)
bones/1/rotation = Quaternion(0.12672326, 0.09103271, -0.016820535, 0.9876089)
bones/28/rotation = Quaternion(-0.12806694, 0.43402815, 0.89143705, 0.023635652)
bones/29/rotation = Quaternion(7.867617e-09, 0.30923587, -0.95098543, -1.8101085e-09)
bones/32/rotation = Quaternion(-0.10826808, 0.15818045, 0.9799509, -0.054343205)
bones/33/rotation = Quaternion(3.4826964e-10, 0.9460953, -0.32388836, 5.701596e-09)
bones/37/rotation = Quaternion(0.28606233, -0.09659232, 0.100466676, 0.9480215)
bones/38/rotation = Quaternion(0.0135011505, -0.020243954, -0.050195433, 0.998443)
bones/39/rotation = Quaternion(-0.069810376, 0.03867417, 0.010127056, 0.9967589)
bones/40/rotation = Quaternion(-0.28497225, -0.07067356, -0.021908473, 0.9556757)
bones/151/rotation = Quaternion(0.5321747, 0.42383993, 0.442746, -0.58405983)
bones/152/rotation = Quaternion(-0.21714008, 0.75056136, -0.61884385, -0.08087154)
bones/153/rotation = Quaternion(0.44612655, -0.49580297, 0.44531325, 0.59736645)
bones/157/rotation = Quaternion(-0.015315857, 0.7973142, 0.15229169, 0.5838345)
bones/158/rotation = Quaternion(-0.11024828, -0.025558379, -0.075065516, 0.9907357)
bones/159/rotation = Quaternion(0.034064587, -0.0064005097, -0.016728876, 0.9992591)
bones/160/rotation = Quaternion(0.046360973, 0.0039241915, -0.000489235, 0.998917)
bones/161/rotation = Quaternion(-0.07033945, -0.006047814, 0.030688804, 0.9970326)
bones/162/rotation = Quaternion(0.032236785, -0.00022295117, 0.007599741, 0.9994514)
bones/163/rotation = Quaternion(0.04634833, -0.0038404013, 0.00039532775, 0.9989179)
bones/164/rotation = Quaternion(-0.09347551, -0.06266701, 0.18553066, 0.97617286)
bones/165/rotation = Quaternion(0.02432847, -0.008425832, 0.06820139, 0.99733937)
bones/166/rotation = Quaternion(-0.027832936, 0.011736093, -0.0013114958, 0.9995429)
bones/167/rotation = Quaternion(-0.0804007, -0.05685371, 0.15869218, 0.9824053)
bones/168/rotation = Quaternion(0.033321917, 0.0034929365, 0.04417871, 0.99846166)
bones/169/rotation = Quaternion(-0.029545307, 0.006408274, -0.0007029176, 0.9995427)
bones/170/rotation = Quaternion(-0.22571112, 0.56912583, -0.050998405, 0.7890181)
bones/171/rotation = Quaternion(-0.059710324, -0.035638526, 0.008067696, 0.99754673)
bones/174/rotation = Quaternion(0.5556954, -0.5438765, -0.39113212, -0.4923582)
bones/175/rotation = Quaternion(-0.18326524, 0.75845647, -0.617362, -0.10010887)
bones/176/rotation = Quaternion(0.45906806, 0.48269343, -0.45961207, 0.5873842)
bones/178/rotation = Quaternion(-0.0011332408, -0.7543427, -0.12940449, 0.6435995)
bones/179/rotation = Quaternion(-0.11023532, 0.02555776, 0.075062744, 0.99073744)
bones/180/rotation = Quaternion(0.0340511, 0.0064021787, 0.016730933, 0.99925953)
bones/181/rotation = Quaternion(0.04636085, -0.003925264, 0.00048959255, 0.998917)
bones/182/rotation = Quaternion(-0.07035791, 0.006049513, -0.03068709, 0.99703133)
bones/183/rotation = Quaternion(0.032256547, 0.00022087994, -0.0076023648, 0.9994507)
bones/184/rotation = Quaternion(0.046348333, 0.0038396716, -0.0003954172, 0.9989179)
bones/185/rotation = Quaternion(-0.093466595, 0.06266613, -0.18549843, 0.97618)
bones/186/rotation = Quaternion(0.024326622, 0.008424625, -0.0682372, 0.9973369)
bones/187/rotation = Quaternion(-0.027831268, -0.011734663, 0.0013114958, 0.9995429)
bones/188/rotation = Quaternion(-0.08037639, 0.056854665, -0.15867841, 0.98240954)
bones/189/rotation = Quaternion(0.033300042, -0.0034916997, -0.044193953, 0.9984617)
bones/190/rotation = Quaternion(-0.029547393, -0.00640738, 0.000702858, 0.99954265)
bones/191/rotation = Quaternion(-0.22570999, -0.56912196, 0.050995886, 0.7890213)
bones/192/rotation = Quaternion(-0.08938001, 0.051864356, -0.0058354726, 0.99462926)

[node name="MorphController" type="Node" parent="Node3D" unique_id=720401585]
script = ExtResource("3_tlfad")
"にこり右" = 0.0
"にこり左" = 0.0
"真面目右" = 0.0
"真面目左" = 0.0
"困る右" = 0.0
"困る左" = 0.0
"困る２" = 0.0
"怒り右" = 0.0
"怒り左" = 0.0
"怒り２" = 0.0
"下右" = 0.0
"下左" = 0.0
"上右" = 0.0
"上左" = 0.0
"眉左" = 0.0
"眉右" = 0.0
"ｳｨﾝｸ２右" = 0.0
"ウィンク２" = 0.0
"ウィンク右" = 0.0
"ウィンク" = 0.0
"ｷﾘｯ" = 0.0
"なごみ" = 0.0
"びっくり" = 0.0
"じと目" = 0.0
"瞳小" = 0.0
"笑い目" = 0.0
"笑い目２" = 0.0
"ぷく～_左" = 0.0
"ぷく～_右" = 0.0
"ん" = 0.0
~~ = 0.0
"にっこり" = 0.0
"口角上げ" = 0.0
"□" = 0.0
"▲" = 0.0
"ω□" = 0.0
"にやり２" = 0.0
"にやり3" = 0.0
"にやり" = 0.0
"にぃー" = 0.0
"あ" = 0.0
"い" = 0.0
"う" = 7.808511218661547e-07
"お" = 0.0
"え" = 0.0
"口角下げ" = 0.0
"ぺろっ" = 0.0
"てへぺろ" = 0.0
"ぺろっ2" = 0.0
"てへぺろ2" = 0.0
"ぺろっ3" = 0.0
"口上" = 0.0
"口下" = 0.0
"口左" = 0.0
"口右" = 0.0
"口横広げ" = 0.0
"口横狭い" = 0.0
metadata/_custom_type_script = "uid://clk0uh7sonsh2"

[node name="Node3D2" type="Node3D" parent="." unique_id=293351000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6876614, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D2" unique_id=1558123121]
libraries/Anim = ExtResource("2_s2e72")

[node name="Skeleton3D" parent="Node3D2" unique_id=2014169512 instance=ExtResource("3_swxok")]
bones/1/position = Vector3(-0.014769673, 0.846386, -0.012475761)
bones/1/rotation = Quaternion(0.017408075, 0.34084204, -0.0501635, 0.93862)
bones/25/rotation = Quaternion(-0.13331577, 0.11468634, 0.9837426, -0.03639304)
bones/26/rotation = Quaternion(-1.8899916e-08, 0.98182327, -0.18979767, -9.679982e-09)
bones/29/rotation = Quaternion(0.19581862, 0.23761696, 0.95128155, 0.016020052)
bones/30/rotation = Quaternion(-1.6944057e-08, 0.37868896, -0.92552394, -4.3635993e-08)
bones/34/rotation = Quaternion(-0.02208734, -0.11946925, 0.0021666894, 0.9925899)
bones/35/rotation = Quaternion(-0.011007581, -0.027585777, -0.001635137, 0.99955755)
bones/36/rotation = Quaternion(0.022903178, -0.04219699, 0.13275278, 0.98998564)
bones/37/rotation = Quaternion(-0.032824144, -0.14533684, 0.02032825, 0.9886287)
bones/145/rotation = Quaternion(0.49556822, 0.5081919, 0.4959162, -0.50022024)
bones/146/rotation = Quaternion(-0.008906319, 0.6249661, -0.61153215, 0.48514587)
bones/147/rotation = Quaternion(0.60732627, -0.34611237, 0.60707796, 0.37791184)
bones/150/rotation = Quaternion(-0.30119705, 0.6530987, 0.1714799, 0.673303)
bones/151/rotation = Quaternion(-0.22893174, -0.09381814, 0.01192607, 0.9688376)
bones/152/rotation = Quaternion(-0.017522022, -0.004331678, -0.0027815849, 0.9998332)
bones/153/rotation = Quaternion(0.04245472, 0.0068243146, 0.0039431453, 0.9990673)
bones/154/rotation = Quaternion(-0.17871031, 0.0036852658, -0.0010466874, 0.98389435)
bones/155/rotation = Quaternion(-0.01856664, -4.2349104e-05, -2.6792291e-05, 0.9998277)
bones/156/rotation = Quaternion(0.057309397, -0.0028786066, 0.00023436549, 0.99835235)
bones/157/rotation = Quaternion(-0.083830945, 0.13746873, -0.06347924, 0.98490876)
bones/158/rotation = Quaternion(-0.015126303, 0.0016610026, 0.008845106, 0.99984515)
bones/159/rotation = Quaternion(0.02125922, -0.012764545, 0.0063854763, 0.9996721)
bones/160/rotation = Quaternion(-0.16210893, 0.09698692, -0.025058001, 0.98167527)
bones/161/rotation = Quaternion(-0.01545693, 0.0018156469, 0.004515305, 0.99986875)
bones/162/rotation = Quaternion(0.029877394, -0.008081049, 0.0047217906, 0.9995098)
bones/163/rotation = Quaternion(-0.021076072, 0.48457006, 0.2791908, 0.8287341)
bones/164/rotation = Quaternion(-0.059710324, -0.035638526, 0.008067696, 0.99754673)
bones/167/rotation = Quaternion(0.5387048, -0.46648318, -0.5008523, -0.4912613)
bones/168/rotation = Quaternion(0.27582577, 0.6053012, -0.5636038, -0.4897768)
bones/169/rotation = Quaternion(0.5895032, 0.37357152, -0.5910168, 0.4045114)
bones/172/rotation = Quaternion(-0.460231, -0.71960825, -0.20188203, 0.47916093)
bones/173/rotation = Quaternion(-0.15161975, 0.04792638, -0.06615533, 0.98505735)
bones/174/rotation = Quaternion(-0.01796609, 0.002323955, 0.0009622871, 0.99983543)
bones/175/rotation = Quaternion(0.0011156648, -0.00040763617, -0.00037258863, 0.9999993)
bones/176/rotation = Quaternion(-0.14959906, -0.006311506, 0.004240945, 0.98871756)
bones/177/rotation = Quaternion(-0.005543709, -0.00015452504, -0.0003439486, 0.99998456)
bones/178/rotation = Quaternion(-0.006871448, -0.00032666328, -4.2870644e-05, 0.9999764)
bones/179/rotation = Quaternion(0.0010810045, -0.03994741, 0.097844966, 0.994399)
bones/180/rotation = Quaternion(-0.012395129, -0.008482575, 0.0031354576, 0.99988234)
bones/181/rotation = Quaternion(-0.0061979294, -0.0034158826, 0.0005837083, 0.99997485)
bones/182/rotation = Quaternion(-0.13877138, -0.07074866, 0.06555626, 0.9856163)
bones/183/rotation = Quaternion(-0.014584899, -0.0050162077, 0.001519978, 0.9998799)
bones/184/rotation = Quaternion(-0.008344217, -0.0022839305, 0.00078366685, 0.9999623)
bones/185/rotation = Quaternion(-0.10642964, -0.41853735, -0.20971617, 0.87722206)
bones/186/rotation = Quaternion(-0.08938001, 0.051864356, -0.0058354726, 0.99462926)

[node name="MorphController" type="Node" parent="Node3D2" unique_id=1117494757]
script = ExtResource("3_tlfad")
"にこり右" = 0.0
"にこり左" = 0.0
"真面目右" = 0.0
"真面目左" = 0.0
"困る右" = 0.0
"困る左" = 0.0
"困る２" = 0.0
"怒り右" = 0.0
"怒り左" = 0.0
"怒り２" = 0.0
"下右" = 0.0
"下左" = 0.0
"上右" = 0.0
"上左" = 0.0
"眉左" = 0.0
"眉右" = 0.0
"ｳｨﾝｸ２右" = 0.0
"ウィンク２" = 0.0
"ウィンク右" = 0.0
"ウィンク" = 0.0
"ｷﾘｯ" = 0.0
"なごみ" = 0.0
"びっくり" = 0.0
"じと目" = 0.0
"瞳小" = 0.0
"笑い目" = 0.0
"笑い目２" = 0.0
"ぷく～_左" = 0.0
"ぷく～_右" = 0.0
"ん" = 0.0
~~ = 0.0
"にっこり" = 0.0
"口角上げ" = 0.0
"□" = 0.0
"▲" = 0.0
"ω□" = 0.0
"にやり２" = 0.0
"にやり3" = 0.0
"にやり" = 0.0
"にぃー" = 0.6681303
"あ" = 0.0
"い" = 0.0
"う" = 0.0
"お" = 0.0
"え" = 0.0
"口角下げ" = 0.0
"ぺろっ" = 0.0
"てへぺろ" = 0.0
"ぺろっ2" = 0.0
"てへぺろ2" = 0.0
"ぺろっ3" = 0.0
"口上" = 0.0
"口下" = 0.0
"口左" = 0.0
"口右" = 0.0
"口横広げ" = 0.0
"口横狭い" = 0.0
metadata/_custom_type_script = "uid://clk0uh7sonsh2"
