[gd_scene format=3 uid="uid://c11xkbxmyhcu5"]

[ext_resource type="PackedScene" uid="uid://bg01lnqig6mhg" path="res://models/SakuraBakushinRedHood/bakushin_skele.tscn" id="1_0gmjo"]
[ext_resource type="Script" uid="uid://dbwtn12hlo5t2" path="res://scripts/character_controller/third_person_controller.gd" id="1_hfxtm"]
[ext_resource type="AnimationLibrary" uid="uid://r8gcebjyg3vl" path="res://models/SakuraBakushinRedHood/Anim/Anim.res" id="3_6yq1o"]
[ext_resource type="PackedScene" uid="uid://ch7cn7j0irokp" path="res://ui/controls/movement.tscn" id="4_opy5f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_56iun"]
radius = 0.352
height = 1.6088867

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yq1o"]
animation = &"Anim/idle-serious"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1wfh"]
animation = &"Anim/run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6x820"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4diic"]
graph_offset = Vector2(-351, 60)
nodes/sprint_speed/node = SubResource("AnimationNodeTimeScale_6x820")
nodes/sprint_speed/position = Vector2(60, 100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_b1wfh")
nodes/Animation/position = Vector2(-200, 160)
node_connections = [&"output", 0, &"sprint_speed", &"sprint_speed", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_opy5f"]
animation = &"Anim/wlk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jmel8"]
animation = &"Anim/wlk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_b1wfh"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6x820"]
graph_offset = Vector2(-486.0166, 117.1322)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_b1wfh")
nodes/walk_speed/position = Vector2(40, 240)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jmel8")
nodes/Animation/position = Vector2(-240, 240)
node_connections = [&"output", 0, &"walk_speed", &"walk_speed", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jmel8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_opy5f"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > 0.1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6yq1o"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() < 0.1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_24tiy"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "is_sprinting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_knypi"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "!is_sprinting"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_apkb4"]
states/End/position = Vector2(799, 171)
states/Start/position = Vector2(137, 107)
states/idle/node = SubResource("AnimationNodeAnimation_6yq1o")
states/idle/position = Vector2(356, 71)
states/sprint_spd/node = SubResource("AnimationNodeBlendTree_4diic")
states/sprint_spd/position = Vector2(812, 63)
states/walk/node = SubResource("AnimationNodeAnimation_opy5f")
states/walk/position = Vector2(588, 131)
states/walk_spd/node = SubResource("AnimationNodeBlendTree_6x820")
states/walk_spd/position = Vector2(608, 63)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_jmel8"), "idle", "walk_spd", SubResource("AnimationNodeStateMachineTransition_opy5f"), "walk_spd", "idle", SubResource("AnimationNodeStateMachineTransition_6yq1o"), "walk_spd", "sprint_spd", SubResource("AnimationNodeStateMachineTransition_24tiy"), "sprint_spd", "walk_spd", SubResource("AnimationNodeStateMachineTransition_knypi")]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2027806480]
script = ExtResource("1_hfxtm")

[node name="Skeleton3D" parent="." unique_id=536013665 instance=ExtResource("1_0gmjo")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
bones/1/position = Vector3(0.008774457, 0.8295901, -0.10332087)
bones/1/rotation = Quaternion(-0.43214953, 0.044030845, 0.03344988, 0.9001051)
bones/28/rotation = Quaternion(0.9541899, -0.037850194, -0.0407723, -0.29398403)
bones/29/rotation = Quaternion(0.35927197, -1.7331802e-08, 6.745359e-09, 0.93323296)
bones/32/rotation = Quaternion(0.9776063, -0.036720965, 0.024739431, -0.20573156)
bones/33/rotation = Quaternion(0.6300431, 4.6630095e-09, 1.2993366e-09, 0.7765603)
bones/37/position = Vector3(0.0042500575, 0.11439025, 0.0025424208)
bones/37/rotation = Quaternion(0.020231286, -0.04022193, -0.024250835, 0.9986916)
bones/38/rotation = Quaternion(0.008741523, 0.055963326, -0.0003267904, 0.99839455)
bones/39/rotation = Quaternion(0.10661487, -0.013254999, -0.010416563, 0.99415743)
bones/40/position = Vector3(-0.00018705614, 0.0544039, 4.3507927e-05)
bones/40/rotation = Quaternion(-0.1226141, -0.1333978, 0.026014514, 0.98310435)
bones/151/rotation = Quaternion(0.6603289, 0.4472803, 0.5042368, -0.33113658)
bones/152/rotation = Quaternion(-0.35588852, 0.04181603, 0.26413268, 0.8954489)
bones/153/rotation = Quaternion(0.0054420223, 0.014674358, -0.11121056, 0.9936737)
bones/157/rotation = Quaternion(0.121072054, 0.014993647, 0.21215111, 0.96959203)
bones/158/rotation = Quaternion(-0.015979322, 0.15976988, -0.07488441, 0.9841802)
bones/159/rotation = Quaternion(-0.26691815, -0.021367861, 0.049082503, 0.96223134)
bones/160/rotation = Quaternion(0.46782437, 0.5923278, 0.4396627, 0.48681092)
bones/161/rotation = Quaternion(-0.18865481, 0.029699221, -0.056510396, 0.97996634)
bones/162/rotation = Quaternion(-0.33490223, 0.03618571, 0.04728648, 0.94036967)
bones/163/rotation = Quaternion(0.51890016, 0.5283206, 0.4182608, 0.5260019)
bones/164/rotation = Quaternion(-0.21477246, -0.09293585, -0.024486039, 0.971924)
bones/165/rotation = Quaternion(-0.45824367, 0.013320236, 0.06592593, 0.88627833)
bones/166/rotation = Quaternion(0.5219353, 0.5039873, 0.22386643, 0.65074134)
bones/167/rotation = Quaternion(-0.239818, -0.028133752, -0.031439234, 0.9699007)
bones/168/rotation = Quaternion(-0.39167535, 0.025355477, 0.048744753, 0.91846144)
bones/169/rotation = Quaternion(0.54620385, 0.5312471, 0.32780054, 0.55855584)
bones/170/position = Vector3(0.016208395, 0.018476423, -0.0073847277)
bones/170/rotation = Quaternion(-0.11698333, -0.22190648, -0.25496322, 0.9338449)
bones/171/rotation = Quaternion(0.09225785, 0.041896313, 0.05487851, 0.99333864)
bones/174/rotation = Quaternion(0.6675643, -0.4428334, -0.4773881, -0.3610503)
bones/175/rotation = Quaternion(-0.48946014, -0.094522715, -0.14107908, 0.8553309)
bones/176/rotation = Quaternion(-0.028897354, -0.022636797, 0.24633718, 0.96848875)
bones/178/rotation = Quaternion(0.03678219, 0.1252102, -0.07852734, 0.98833346)
bones/179/rotation = Quaternion(0.020457828, -0.17320094, 0.06847725, 0.9822901)
bones/180/rotation = Quaternion(-0.5033284, -0.026467118, -0.18937746, 0.8426721)
bones/181/rotation = Quaternion(0.56515783, -0.4944045, -0.4987526, 0.43290502)
bones/182/rotation = Quaternion(-0.2526927, -0.060864862, -0.036195457, 0.9649517)
bones/183/rotation = Quaternion(-0.42970395, -0.09536311, -0.19294657, 0.8769447)
bones/184/rotation = Quaternion(0.58014226, -0.4884912, -0.46486095, 0.456854)
bones/185/rotation = Quaternion(-0.402194, 0.04463132, -0.09908588, 0.90908194)
bones/186/rotation = Quaternion(-0.6668451, -0.07857621, -0.22239706, 0.70688266)
bones/187/rotation = Quaternion(0.31667224, -0.66647655, -0.15559036, 0.6567491)
bones/188/rotation = Quaternion(-0.3795858, -0.013910072, -0.10334154, 0.9192616)
bones/189/rotation = Quaternion(-0.55182904, -0.04817179, -0.2741598, 0.78613013)
bones/190/rotation = Quaternion(0.39676273, -0.7507136, -0.17198521, 0.49942914)
bones/191/position = Vector3(-0.01927526, 0.018760653, -0.007684229)
bones/191/rotation = Quaternion(-0.115083694, 0.22128625, 0.29317948, 0.9229486)
bones/192/rotation = Quaternion(0.098166265, -0.049100153, -0.047370117, 0.9928286)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=313055436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80444336, 0)
shape = SubResource("CapsuleShape3D_56iun")

[node name="CameraPivot" type="Node3D" parent="." unique_id=58984794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1503508, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=605419683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
spring_length = 1.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=160364595]
fov = 50.2

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1500092216]
tree_root = SubResource("AnimationNodeStateMachine_apkb4")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/sprint_spd/sprint_speed/scale = 1.0
parameters/walk_spd/walk_speed/scale = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=614668737]
libraries/Anim = ExtResource("3_6yq1o")

[node name="Control" parent="." unique_id=1354381578 instance=ExtResource("4_opy5f")]
