[gd_scene format=3 uid="uid://c11xkbxmyhcu5"]

[ext_resource type="PackedScene" uid="uid://bg01lnqig6mhg" path="res://models/SakuraBakushinRedHood/bakushin_skele.tscn" id="1_0gmjo"]
[ext_resource type="Script" uid="uid://dbwtn12hlo5t2" path="res://scripts/character_controller/third_person_controller.gd" id="1_hfxtm"]
[ext_resource type="AnimationLibrary" uid="uid://r8gcebjyg3vl" path="res://models/SakuraBakushinRedHood/Anim/Anim.res" id="3_6yq1o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_56iun"]
radius = 0.352
height = 1.6088867

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yq1o"]
animation = &"Anim/idle-serious"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_opy5f"]
animation = &"Anim/wlk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jmel8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_opy5f"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > 0.1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6yq1o"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() < 0.1"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_apkb4"]
states/End/position = Vector2(815, 81)
states/Start/position = Vector2(137, 107)
states/idle/node = SubResource("AnimationNodeAnimation_6yq1o")
states/idle/position = Vector2(356, 71)
states/walk/node = SubResource("AnimationNodeAnimation_opy5f")
states/walk/position = Vector2(591, 76)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_jmel8"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_opy5f"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_6yq1o")]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2027806480]
script = ExtResource("1_hfxtm")

[node name="Skeleton3D" parent="." unique_id=536013665 instance=ExtResource("1_0gmjo")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=313055436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80444336, 0)
shape = SubResource("CapsuleShape3D_56iun")

[node name="CameraPivot" type="Node3D" parent="." unique_id=58984794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1503508, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=605419683]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=160364595]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1500092216]
tree_root = SubResource("AnimationNodeStateMachine_apkb4")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=614668737]
libraries/Anim = ExtResource("3_6yq1o")
