[gd_scene format=3 uid="uid://c11xkbxmyhcu5"]

[ext_resource type="PackedScene" uid="uid://bg01lnqig6mhg" path="res://models/SakuraBakushinRedHood/bakushin_skele.tscn" id="1_0gmjo"]
[ext_resource type="Script" uid="uid://dbwtn12hlo5t2" path="res://scripts/character_controller/third_person_controller.gd" id="1_hfxtm"]
[ext_resource type="AnimationLibrary" uid="uid://r8gcebjyg3vl" path="res://anim/Anim.res" id="3_6yq1o"]
[ext_resource type="AnimationLibrary" uid="uid://bmaqfr6t8cigx" path="res://anim/face/remapped/celebration_face.tres" id="4_b1wfh"]
[ext_resource type="PackedScene" uid="uid://ch7cn7j0irokp" path="res://ui/controls/movement.tscn" id="4_opy5f"]
[ext_resource type="Script" uid="uid://clk0uh7sonsh2" path="res://scripts/morph_control/morph_controller.gd" id="6_6x820"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_56iun"]
radius = 0.352
height = 1.6088867

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yq1o"]
animation = &"Anim/idle-serious"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1wfh"]
animation = &"Anim/run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6x820"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4diic"]
graph_offset = Vector2(-351, 60)
nodes/sprint_speed/node = SubResource("AnimationNodeTimeScale_6x820")
nodes/sprint_speed/position = Vector2(60, 100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_b1wfh")
nodes/Animation/position = Vector2(-200, 160)
node_connections = [&"output", 0, &"sprint_speed", &"sprint_speed", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_opy5f"]
animation = &"Anim/wlk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jmel8"]
animation = &"Anim/wlk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_b1wfh"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6x820"]
graph_offset = Vector2(-486.0166, 117.1322)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_b1wfh")
nodes/walk_speed/position = Vector2(40, 240)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jmel8")
nodes/Animation/position = Vector2(-240, 240)
node_connections = [&"output", 0, &"walk_speed", &"walk_speed", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jmel8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_opy5f"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > 0.1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6yq1o"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() < 0.1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_24tiy"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "is_sprinting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_knypi"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "!is_sprinting"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_apkb4"]
states/End/position = Vector2(799, 171)
states/Start/position = Vector2(137, 107)
states/idle/node = SubResource("AnimationNodeAnimation_6yq1o")
states/idle/position = Vector2(356, 71)
states/sprint_spd/node = SubResource("AnimationNodeBlendTree_4diic")
states/sprint_spd/position = Vector2(812, 63)
states/walk/node = SubResource("AnimationNodeAnimation_opy5f")
states/walk/position = Vector2(588, 131)
states/walk_spd/node = SubResource("AnimationNodeBlendTree_6x820")
states/walk_spd/position = Vector2(608, 63)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_jmel8"), "idle", "walk_spd", SubResource("AnimationNodeStateMachineTransition_opy5f"), "walk_spd", "idle", SubResource("AnimationNodeStateMachineTransition_6yq1o"), "walk_spd", "sprint_spd", SubResource("AnimationNodeStateMachineTransition_24tiy"), "sprint_spd", "walk_spd", SubResource("AnimationNodeStateMachineTransition_knypi")]

[sub_resource type="Animation" id="Animation_b1wfh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MorphController:にこり右")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MorphController:にこり左")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MorphController:真面目右")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MorphController:真面目左")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MorphController:困る右")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MorphController:困る左")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MorphController:困る２")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MorphController:怒り右")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MorphController:怒り左")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MorphController:怒り２")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MorphController:下右")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MorphController:下左")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MorphController:上右")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MorphController:上左")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MorphController:眉左")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MorphController:眉右")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MorphController:ｳｨﾝｸ２右")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MorphController:ウィンク２")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("MorphController:ウィンク右")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("MorphController:ウィンク")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("MorphController:ｷﾘｯ")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("MorphController:なごみ")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("MorphController:びっくり")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("MorphController:じと目")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("MorphController:瞳小")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("MorphController:笑い目")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("MorphController:笑い目２")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("MorphController:ぷく～_左")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("MorphController:ぷく～_右")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("MorphController:ん")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("MorphController:~~")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("MorphController:にっこり")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("MorphController:口角上げ")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("MorphController:□")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("MorphController:▲")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("MorphController:ω□")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("MorphController:にやり２")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("MorphController:にやり3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("MorphController:にやり")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("MorphController:にぃー")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("MorphController:あ")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("MorphController:い")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("MorphController:う")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("MorphController:お")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("MorphController:え")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("MorphController:口角下げ")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("MorphController:ぺろっ")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("MorphController:てへぺろ")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("MorphController:ぺろっ2")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("MorphController:てへぺろ2")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("MorphController:ぺろっ3")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("MorphController:口上")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("MorphController:口下")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("MorphController:口左")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("MorphController:口右")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("MorphController:口横広げ")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("MorphController:口横狭い")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6x820"]
_data = {
&"RESET": SubResource("Animation_b1wfh")
}

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2027806480]
script = ExtResource("1_hfxtm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=313055436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80444336, 0)
shape = SubResource("CapsuleShape3D_56iun")

[node name="Skeleton3D" parent="." unique_id=355244752 instance=ExtResource("1_0gmjo")]
bones/1/position = Vector3(0.0041508004, 0.8699021, 0.022103)
bones/1/rotation = Quaternion(-0.021225601, 0.055094063, 0.0043319594, 0.9982462)
bones/28/rotation = Quaternion(-0.07638568, -0.0382874, 0.99613523, -0.020344272)
bones/29/rotation = Quaternion(3.8878696e-09, 0.99925625, -0.038562387, -2.2491925e-08)
bones/32/rotation = Quaternion(-0.04226989, -0.06391248, 0.9965437, 0.032081764)
bones/33/rotation = Quaternion(-2.5626796e-09, 0.999902, -0.014003182, -3.2254877e-09)
bones/37/rotation = Quaternion(0.019247375, -0.038515225, 0.011736287, 0.99900377)
bones/38/rotation = Quaternion(0.053833477, 0.0021641077, -0.0032895694, 0.99854213)
bones/39/rotation = Quaternion(-0.01414584, 0.009621938, -0.073353924, 0.9971593)
bones/40/rotation = Quaternion(-0.02988949, -0.074296966, -0.028313966, 0.99638593)
bones/151/rotation = Quaternion(0.5115709, 0.5077439, 0.49609464, -0.4841296)
bones/152/rotation = Quaternion(-0.032352637, 0.76896304, -0.6280682, 0.114802204)
bones/153/rotation = Quaternion(0.05927004, -0.70144904, 0.07269655, 0.7065208)
bones/157/rotation = Quaternion(-0.1364098, 0.7327986, 0.09410619, 0.6599566)
bones/158/rotation = Quaternion(0.09648852, 0.028106209, -0.07992273, 0.9917219)
bones/159/rotation = Quaternion(0.22888324, 0.0101114055, 0.022786824, 0.97313464)
bones/160/rotation = Quaternion(0.06155485, 0.0023107529, 0.006156862, 0.99808204)
bones/161/rotation = Quaternion(0.14059342, -0.011550203, -0.0050446987, 0.98998725)
bones/162/rotation = Quaternion(0.30524182, -0.033513162, 0.03204516, 0.9511454)
bones/163/rotation = Quaternion(0.0666839, -0.00816448, 0.007059276, 0.9977158)
bones/164/rotation = Quaternion(-0.13289468, -0.11196701, 0.053389713, 0.9833372)
bones/165/rotation = Quaternion(0.2882404, -0.13452572, 0.03426039, 0.9474421)
bones/166/rotation = Quaternion(0.026518147, -0.013188941, 0.003205895, 0.9995562)
bones/167/rotation = Quaternion(0.0140408855, -0.069862284, 0.09835142, 0.99259716)
bones/168/rotation = Quaternion(0.3540552, -0.10336742, 0.040123764, 0.9286282)
bones/169/rotation = Quaternion(0.045560773, -0.01295848, 0.005139708, 0.9988643)
bones/170/rotation = Quaternion(-0.1390185, 0.7343632, 0.024049062, 0.6639323)
bones/171/rotation = Quaternion(0.0023350716, 0.0011541694, 0.00010269882, 0.9999966)
bones/174/rotation = Quaternion(0.479841, -0.54295325, -0.48260033, -0.4919871)
bones/175/rotation = Quaternion(0.14668031, 0.72401327, -0.65814465, -0.14538005)
bones/176/rotation = Quaternion(0.09143032, 0.6998968, -0.08532488, 0.70321023)
bones/178/rotation = Quaternion(-0.15649791, -0.7597002, -0.04088416, 0.6298353)
bones/179/rotation = Quaternion(0.04744783, -0.040257186, 0.089868814, 0.99400795)
bones/180/rotation = Quaternion(0.19515584, -0.04260878, 0.007841288, 0.9798149)
bones/181/rotation = Quaternion(0.030147731, -0.0065822005, 0.0012114048, 0.99952304)
bones/182/rotation = Quaternion(0.107618645, -0.011076377, 0.023798946, 0.9938457)
bones/183/rotation = Quaternion(0.2783244, -0.01756248, 0.010365278, 0.9602707)
bones/184/rotation = Quaternion(0.036445722, -0.0022999197, 0.0013572872, 0.9993321)
bones/185/rotation = Quaternion(-0.13345893, 0.12671866, -0.0642487, 0.9808176)
bones/186/rotation = Quaternion(0.28021342, 0.07558067, 0.0086735785, 0.95691836)
bones/187/rotation = Quaternion(-0.0012013465, -0.00032404065, -3.7238002e-05, 0.9999993)
bones/188/rotation = Quaternion(0.008276553, 0.06591467, -0.09285144, 0.9934613)
bones/189/rotation = Quaternion(0.33954066, 0.039240763, 0.011499882, 0.93970215)
bones/190/rotation = Quaternion(0.016478373, 0.0019043831, 0.00055816764, 0.99986225)
bones/191/rotation = Quaternion(-0.17194355, -0.7266339, -0.011914052, 0.6650539)
bones/192/rotation = Quaternion(0.0022044329, -0.0013450085, 0.00035551185, 0.9999966)

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Skeleton3D" unique_id=1007465840]
setting_count = 3
settings/0/root_bone_name = "Sp_Hi_MSkirt0_F_00"
settings/0/root_bone = 8
settings/0/end_bone_name = "Sp_Hi_MSkirt0_F_01"
settings/0/end_bone = 9
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.1
settings/0/center_from = 2
settings/0/center_bone_name = "Position"
settings/0/center_bone = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.04
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Sp_Hi_MSkirt0_F_00"
settings/0/joints/0/bone = 8
settings/0/joints/1/bone_name = "Sp_Hi_MSkirt0_F_01"
settings/0/joints/1/bone = 9
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Sp_Hi_MSkirt0_FL_00"
settings/1/root_bone = 10
settings/1/end_bone_name = "Sp_Hi_MSkirt0_FL_01"
settings/1/end_bone = 11
settings/1/extend_end_bone = true
settings/1/end_bone/direction = 6
settings/1/end_bone/length = 0.1
settings/1/center_from = 2
settings/1/center_bone_name = "Position"
settings/1/center_bone = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.04
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "Sp_Hi_MSkirt0_FL_00"
settings/1/joints/0/bone = 10
settings/1/joints/1/bone_name = "Sp_Hi_MSkirt0_FL_01"
settings/1/joints/1/bone = 11
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Sp_Hi_MSkirt0_FR_00"
settings/2/root_bone = 14
settings/2/end_bone_name = "Sp_Hi_MSkirt0_FR_01"
settings/2/end_bone = 15
settings/2/extend_end_bone = true
settings/2/end_bone/direction = 6
settings/2/end_bone/length = 0.1
settings/2/center_from = 2
settings/2/center_bone_name = "Position"
settings/2/center_bone = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.04
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "Sp_Hi_MSkirt0_FR_00"
settings/2/joints/0/bone = 14
settings/2/joints/1/bone_name = "Sp_Hi_MSkirt0_FR_01"
settings/2/joints/1/bone = 15
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0

[node name="SpringBoneCollisionCapsule3D" type="SpringBoneCollisionCapsule3D" parent="Skeleton3D/SpringBoneSimulator3D" unique_id=482899085]
transform = Transform3D(-0.99797195, 0.049008474, -0.04062318, -0.04746891, -0.9981483, -0.03803444, -0.042411968, -0.036028955, 0.99845034, 0.078762844, 0.69533384, -0.019436393)
bone_name = "Thigh_L"
bone = 28
position_offset = Vector3(0, 0.15, -0.03)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.085
height = 0.355

[node name="SpringBoneCollisionCapsule3D2" type="SpringBoneCollisionCapsule3D" parent="Skeleton3D/SpringBoneSimulator3D" unique_id=1897055956]
transform = Transform3D(-0.99785715, -0.061591785, 0.022082508, 0.05957082, -0.99478745, -0.08276057, 0.02706477, -0.08126776, 0.99632484, -0.07121172, 0.69634485, -0.011580521)
bone_name = "Thigh_R"
bone = 32
position_offset = Vector3(0, 0.15, -0.03)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.085
height = 0.355

[node name="CameraPivot" type="Node3D" parent="." unique_id=58984794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1503508, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=605419683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
spring_length = 1.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=160364595]
fov = 50.2

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1500092216]
tree_root = SubResource("AnimationNodeStateMachine_apkb4")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/sprint_spd/sprint_speed/scale = 1.0
parameters/walk_spd/walk_speed/scale = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=614668737]
libraries/ = SubResource("AnimationLibrary_6x820")
libraries/Anim = ExtResource("3_6yq1o")
libraries/celebration_face = ExtResource("4_b1wfh")

[node name="Control" parent="." unique_id=1354381578 instance=ExtResource("4_opy5f")]

[node name="MorphController" type="Node" parent="." unique_id=1603089654]
script = ExtResource("6_6x820")
"にこり右" = 0.0
"にこり左" = 0.0
"真面目右" = 0.0
"真面目左" = 0.0
"困る右" = 0.0
"困る左" = 0.0
"困る２" = 0.0
"怒り右" = 0.0
"怒り左" = 0.0
"怒り２" = 0.0
"下右" = 0.0
"下左" = 0.0
"上右" = 0.0
"上左" = 0.0
"眉左" = 0.0
"眉右" = 0.0
"ｳｨﾝｸ２右" = 0.0
"ウィンク２" = 0.0
"ウィンク右" = 0.0
"ウィンク" = 0.0
"ｷﾘｯ" = 0.0
"なごみ" = 0.0
"びっくり" = 0.0
"じと目" = 0.0
"瞳小" = 0.0
"笑い目" = 0.0
"笑い目２" = 0.0
"ぷく～_左" = 0.0
"ぷく～_右" = 0.0
"ん" = 0.0
~~ = 0.0
"にっこり" = 0.0
"口角上げ" = 0.0
"□" = 0.0
"▲" = 0.0
"ω□" = 0.0
"にやり２" = 0.0
"にやり3" = 0.0
"にやり" = 0.0
"にぃー" = 0.0
"あ" = 0.0
"い" = 0.0
"う" = 0.0
"お" = 0.0
"え" = 0.0
"口角下げ" = 0.0
"ぺろっ" = 0.0
"てへぺろ" = 0.0
"ぺろっ2" = 0.0
"てへぺろ2" = 0.0
"ぺろっ3" = 0.0
"口上" = 0.0
"口下" = 0.0
"口左" = 0.0
"口右" = 0.0
"口横広げ" = 0.0
"口横狭い" = 0.0
metadata/_custom_type_script = "uid://clk0uh7sonsh2"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=211719920]
attenuation_model = 1
bus = &"feet"
